/* Base
–––––––––––––––––––––––––––––––––––––––––––––––––– */
* {
    margin: 0;
    padding: 0;
    outline: none; 
    color: #1a1a1a;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #fafafa;
}

/* Container
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
    padding: 32px;
    margin: 0 auto;
    max-width: 1100px;
}

/* Elements
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.is-subtitle {
    line-height: 1;
    max-width: 5ch;
    font-size: 7.2rem;
    word-break: break-all;
    text-transform: uppercase;
}

@media (max-width: 800px) {
    .is-subtitle {
        font-size: 2.4rem;
        max-width: initial;
        text-transform: capitalize;
    }
}

.lead-text {
    max-width: 44ch;
    font-size: 1.3rem;
    margin-bottom: 56px;
}

@media (max-width: 800px) {
    .lead-text {
        font-size: 1.1rem;
    }
}

.detail-aside::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}

#education .detail-aside::before {
    top: 44px;
}
/* Header
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#header {
    gap: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#header nav ul {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#header nav ul li a {
    font-size: 1rem;
    padding: 8px 16px;
}

@media (max-width: 800px) {
    #header {
        flex-direction: column;
    }
}

/* Intro
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#intro {
    gap: 96px;
    display: grid;
    padding: 32px;
    margin-top: 32px;
    align-items: center;
    grid-template-columns: 1fr 2fr;
}

#intro img {
    display: block;
    max-width: 100%;
}

#intro article h1 {
    font-size: 4rem;
    line-height: 1.2;
    position: relative;
    margin-bottom: 24px;
}

#intro article h1::before {
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    background: url("./img/detalhe.svg") no-repeat center;
    position: absolute;
    top: -16px;
    left: -48px;
    z-index: -1;
    scale: 0.8;
}

#intro article p {
    font-size: 1.4rem;
    color: #909090;
}

@media (max-width: 850px) {
    #intro {
        gap: 48px;
    }
    #intro article h1 {
        font-size: 2.4rem;
    }
    #intro article h1::before {
        scale: 0.5;
        top: -32px;
        left: -56px;
    }
}

@media (max-width: 550px) {
    #intro {
        grid-template-columns: 1fr;
    }
    #intro img {
        display: none;
    }
    #intro article h1 {
        font-size: 2rem;
    }
    #intro article h1::before {
        width: 30px;
        height: 10px;
        left: -8px;
        top: -10px;
    }
}

/* Experience
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#experience {
    gap: 96px;
    display: grid;
    margin-top: 32px;
    grid-template-columns: 1fr 2fr;
}

#experience h2 {
    color: #dfdfdf;
}

#experience section article {
    display: grid;
    padding: 16px;
    gap: 16px 24px;
    margin-top: 16px;
    position: relative;
    background: #f0f0f0;
    grid-template-columns: 1fr 1fr;
}

#experience section article p {
    color: #909090;
    font-size: 0.8rem;
}

#experience section article span {
    top: 20px;
    left: -40px;
    font-weight: 600;
    font-size: 0.8rem;
    position: absolute;
}

#experience section article ul {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
}

#experience section article ul li {
    padding: 4px 8px;
    font-size: 0.75rem;
    border-radius: 4px;
    background: #ffffff;
}

@media (max-width: 800px) {
    #experience {
        gap: 32px;
        grid-template-columns: 1fr;
    }
    #experience section article span {
        order: 1;
        position: initial;
    }
}

@media (max-width: 550px) {
    #experience section article {
        grid-template-columns: 1fr;
    }
}

/* Education
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#education-bg {
    color: #fafafa;
    position: relative;
    background: #0f0f0f;
}

#education {
    gap: 96px;
    display: grid;
    margin-top: 32px;
    padding: 64px 32px;
    grid-template-columns: 1fr 2fr;
}

#education h2 {
    color: #000000;
}

#education section > p {
    color: #909090;
}

#education section > p strong {
    color: #ffffff;
}

#education section #education-items {
    gap: 32px;
    display: flex;
    margin: 32px 0;
    flex-wrap: wrap;
}

#education section #education-items li {
    flex: 1;
    gap: 8px;
    display: flex;
    padding: 16px;
    border-radius: 4px;
    position: relative;
    background: #000000;
    flex-direction: column;
}

#education section #education-items h3 {
    color: #ffffff;
    flex: 1;
    margin-bottom: 32px;
    font-size: 0.9rem;
}

#education section #education-items h4 {
    color: #909090;
    font-weight: 400;
    font-size: 0.7rem;
}

#education section #extra section h3 {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #909090;
    font-size: 0.75rem;
    line-height: 1.6;
    margin: 16px 0;
    position: relative;
}

#education section #extra section h3::before {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -40px;
    top: -4px;
}

#education section #extra #extra-courses h3::before {
    background: url("./imgs/cursos.svg");
}

#education section #extra #extra-langs h3::before {
    background: url("./imgs/idiomas.svg");
}

#education section #extra section ul li {
    color: #f7f7f7;
    margin: 16px 0;
}

#education section #extra #extra-courses li {
    display: flex;
    justify-content: space-between;
}

#education section #extra #extra-courses span,
#education section #extra #extra-langs span {
    color: #909090;
}

@media (max-width: 800px) {
    #education {
        gap: 32px;
        grid-template-columns: 1fr;
    }
    #education section #extra section h3::before {
        top: 0;
        left: 0;
        display: block;
        position: relative;
    }
}

/* Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– */
footer {
    gap: 96px;
    display: grid;
    background: #000000;
    padding: 72px 32px 16px 32px;
}

footer section {
    gap: 56px;
    display: grid;
    padding: 32px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

footer section p {
    color: #909090;
    font-size: 1.35rem;
}

footer section ul li {
    color: #ffffff;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 16px;
}

footer section p:last-child {
    font-size: 1.2rem;
}

@media (max-width: 800px) {
    footer section {
        grid-template-columns: 1fr;
    }
} 

@media (max-width: 550px) {
    footer p {
        font-size: 1.2rem !important;
    }
    footer section ul li {
        font-size: 1.4rem;
    }
}

/* Scroll
–––––––––––––––––––––––––––––––––––––––––––––––––– */
#scroll {    
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.6rem;
    width: 56px;
    height: 56px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(#b6f829, #67dd0a);
}
